<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sida 1</title>
</head>
<body>


<h1> Hej, tryck dig vidare för att komma till nästa sida.</h1>
<h2> På nästa sida kommer du kunna ta dig till 3:e sidan</h2>

<h3> När du kommer till 3:e sidan kan du trycka dig tillbaka till första sidan.</h3>


<button onclick="window.location.href='2nd.html';">
   Tryck här för sida 2
  </button>

</body>
</html>
